# Game-Engine

./: BepuPhysicsSetup.cs  Camera.cs  Game.cs  GameEngine.csproj  GameEngine.sln  JoltPhysicsSample.cs  JoltPhysicsSetup.cs  Program.cs  ShadowTest.cs  Test.cs  Time.cs
Graphics/: FBO.cs  IBO.cs  Quad.cs  ShaderProgram.cs  ShadowFBO.cs  Texture.cs  VAO.cs  VBO.cs
Models/: chest.glb  cube.glb  gun.glb  rubixCube.glb  test_dummy.glb
Physics/: AABB.cs  BepuRigidbody.cs  JoltPhysics.cs  JoltRigidbody.cs  Movement.cs  Rigidbody.cs  RigidbodyProtoype.cs  SAT.cs
Shaders/: Default.frag  Default.vert  GeometryPass.frag  GeometryPass.vert  LightingPass.frag  LightingPass.vert  LightingPassTest.vert  ShadowPass.vert  light.frag  light.vert  test.frag  test.vert
World/: GameObject.cs  GameObjectData.cs  Light.cs  Material.cs  Mesh.cs  Scene.cs
